@use './variables.scss';

.upper-container,
.lower-container {
    display: flex;
    flex-direction: row;
    left: -63px;
    overflow: hidden;
    position: relative;
    text-transform: uppercase;
    top: -108px;
    width: calc(100% + 60px + 34px);
}

.upper-img {
    background-size: cover;
    flex-basis: 50%;
    padding-bottom: 50%;
    position: relative;
}

.upper-img::after {
    background: linear-gradient(270deg, #D6EDFF 75%, rgba(218, 241, 255, 0) 100%);
    bottom: 0;
    content: '';
    left: 75%;
    position: absolute;
    right: 0;
    top: 0;
}

.cta-container {
    background-color: #D6EDFF; // to match img::after fade on desktop
    display: flex;
    flex-basis: 50%;
    justify-content: left;
    padding-top: 125px;
}

.upper-header-text-img {
    max-height: 33vh;
}

.cta {
    font-size: 3.5vh;
    font-weight: bolder;
    text-align: left;
    padding-top: 2rem;
}

.shop-link,
.support-links a {
    @extend %roboto-condensed;
    @include variables.gradient-text-overlay;
    display: inline-block;
    font-size: 2vh;
    padding-right: 1em;
}

.shop-link::after,
.support-links a::after {
    background: variables.$blue-purple-gradient;
    content: "";
    display: block;
    height: 0.25rem;
    margin: 1rem 0;
}

.support-content {
    flex-basis: 50%;
    padding-left: 93px;
    padding-right: 33px;
    padding-top: 33px;
}

.support-text {
    text-transform: initial;
}

.lower-img {
    background-size: cover;
    flex-basis: 50%;
    padding-bottom: 50%;
    height: 100%;
}

.list-wrap {
 .lower-img {
   min-height: 420px;
 
  }
 }

@media screen and (max-width: 830px) {
    .upper-container,
    .lower-container {
        left: 0;
        top: 0;
        width: 100%;
    }

    .upper-container {
        flex-direction: column;
    }

    .lower-container {
        flex-direction: column-reverse;
    }

    .upper-img,
    .lower-img {
        background-position: 0% 20%;
        padding-bottom: min(400px, 100%);
    }

    .upper-img::after {
        display: none;
    }

    .upper-header-text-img {
        display: none;
    }

    .cta-container,
    .support-content {
       background-color: white;
       margin: 0 10px;
       padding: 0 10px 10px;
    }

    .cta {
        font-size: 3vh;
        padding-top: 0;
    }
}

.list-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
}


.list-wrap-humb{
    width: 50%;
    img{
        max-width: 100%;
        vertical-align: top;
    }
}
.list-wrap-content{
    width: 50%;
    padding: 56px;
        p{
        font-size: 18px;
        line-height:27px;
        color: #333333;
        font-weight: normal;
    }
}

.list-header-name{
 margin-bottom: 30px;
    h3{
        font-weight: 900;
        font-size: 28px;
        line-height: 33px;
        color: #000000;
        margin: 0;
    }
    span{
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: #505067;
        font-family: "Roboto Condensed", sans-serif;
    }
}


.list-content-body-learn{margin-top: 30px;}
.list-content-body-learn a {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    position: relative;
    padding-bottom: 7px;
    text-decoration: none;
    background-image: -webkit-linear-gradient(45deg,#009edb,#991f68);
    background-image: linear-gradient(45deg,#009edb,#991f68);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: "Roboto Condensed", sans-serif;
    &:after{
        content: "";
        height: 4px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: -webkit-linear-gradient(45deg, #009EDB 0%, #5E419A 49.48%, #991F68 100%);
        background: linear-gradient(45deg, #009EDB 0%, #5E419A 49.48%, #991F68 100%);
    }
}

@media (min-width: 991px) {
.list-wrap:nth-child(2n) .list-wrap-humb {
    order: 2;
}
}

@media screen and (max-width: 990px) {

    .list-wrap {
        flex-wrap: wrap;
    }
    .list-wrap-humb{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .list-wrap-content{
        width: 100%;
        padding: 50px 25px;
    }


}

@media screen and (max-width: 575px) {

    .list-header-name{
        width: 100%;
        flex: 1;
        margin-bottom: 15px;
    }
    .list-header-name{
  
      h3{
          font-size: 24px;
          line-height:28px;
      }
  }

    
}