events {
}

http {
    include      mime.types;
    default_type application/octet-stream;
    sendfile     on;

    server {
        listen      80;

        location / {
            # return 301 https://$host$request_uri;
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # server {
    #     listen      443 ssl;

    #     location / {
    #         proxy_pass http://frontend:3000/;
    #     }
    # }
}
