events {
}

http {
    include      mime.types;
    default_type application/octet-stream;
    sendfile     on;

    server {
        listen      80;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen      443 ssl;
        ssl_certificate /etc/letsencrypt/live/playmarin.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/playmarin.org/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /uploads/ {
          proxy_pass http://images.playmarin.org/;
        }

        location /test/ {
          proxy_pass http://images.playmarin.org/uploads/Screen_Shot_2020_09_01_at_5_12_2_618eb8228a(1).jpg;
        }
    }
}
